@import variables

html
  height: 100%

body
  background: $color-alabaster

p
  font-family: $font
  font-size: 1.1em
  font-weight: 300
  line-height: 1.7em
  color: $color-dustygray

a, a:hover, a:focus 
  color: inherit
  text-decoration: none
  transition: all 0.3s

.dashboard-wrapper 
  display: flex
  width: 100%
  align-items: stretch


.dashboard-content-container 
  background-color: $color-mystic
  border-radius: 10px

.menu-icons
  background-color: $color-ebonyclay
  height: 100%
  color: $color-white

.menu-icons ul
  padding: 300px 0  200px 0


.menu-icons ul .svg-inline--fa
  font-size: 32px!important

.menu-toggle
  background-color: $color-ebonyclay
  padding: 5px
  font-size: 32px
  margin-left:0px

a[data-toggle="collapse"] 
  position: relative

#dashboard-main-section 
  width: 100%
  transition: all 0.3s
  background-color: $color-mystic

.dashboard-wrapper .header
  border-bottom: 1px solid $color-alto
  margin: 0px
  padding: 0px

.w-24
  width: 24%!important

.btn-rounder
  border-radius: 50px
  padding-top: 0px
  padding-bottom: 0px

.row-sidebar 
  display: flex
  flex-wrap: wrap
  flex: 1 1 auto
  /* margin: -12px */
  margin-bottom:0px!important
  margin-top:0px!important


    