@import variables

.trash_talk-history
  background: $color-geyser
.trash_bg-light
  background-color: #f8f9f9

.trash_chat-box
  background-color: $color-mystic
  width: 90%
  border-radius: 10px 

.trash_chat-box .p
  font-size: 14px
  color: #1d232a

.trash_chat-box .span
 font-size: 12px
 color:#000
 font-weight: bold

.trash-body
  border-radius: 0

.trash-outline-btn
  background-color: $color-royalblue 
  color: $color-white


.trash-outline-btn:hover 
  background-color: $color-white 
  color: $color-royalblue

.trash-outline-btn:focus 
  background-color: $color-white
  color: $color-royalblue

.trash_chat-box .h6
  font-size: 14px


.trash-footer 
  background: $color-white
  border-radius: 0 0 6px 6px

.trash-footer .i
  font-size: 18px
  padding: 4px
  background: $color-white

.badge-danger
  background-color: #db425e
  border-radius: 50px  

.badge-light
  background-color: #f8f8f8
  border-radius: 50px

.chat--avatar--img
  width: 40px
  height: 40px
  background: $dark-0
  border-radius: 50%
  text-align: center

.trash-tab
  background: $color-royalblue
  height: 1rem
  color: #000

.trash-tab.tab--active
  color: $color-white

.trash-tab.tab:hover
  color: $color-white
