@import variables

.container
  width: $container-large
  margin: 0 auto
  padding: 0 16px
  box-sizing: border-box
  max-width: 100%
  display: flex
  flex-direction: column

  &__ex
    background: $color-mystic

  &--small
    width: 440px

  &__content
    box-sizing: border-box
    padding: 30px 10px
    background-color: $color-white
    border-radius: 10px

    &__center
      display: flex
      flex-direction: row
      flex-wrap: wrap
      justify-content: center
      align-items: center
