@import variables
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap")
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap")

.nav-pills .nav-link.active, .nav-pills .show > .nav-link
    background-color: $light-1
    color: $black-2

.svg-inline--fa
    font-size: 32px!important
a,
a:hover,
a:focus 
    color: inherit
    text-decoration: none
    transition: all 0.3s

#sidebar ul li a 
    margin-left: 10px
    font-size: 1.1em
    display: block
    border-radius: 3px
    padding-right: 30px
    line-height: 40px

#sidebar ul li a:hover
    color: #7386D5
    background: $light-1
    border-radius: 3px

#sidebar ul li.active>a,
a[aria-expanded="true"]
    color: $light-1
    background: $light-1
    border-radius: 0px

a[data-toggle="collapse"]
    position: relative

.f-size
    font-size: 26px
