@import variables

.market
  width: 100%

  &__gird_container
    display: grid
    grid-template-columns: auto auto
    grid-gap: 10px
    background-color: #2196F3
    padding: 10px
    
  &__container
    display: flex
    flex-wrap: wrap
    flex-direction: column

    &__label
      background-color: #2C343A
      color: white
      cursor: pointer
      width: 100%
      border: none
      text-align: left
      outline: none
      font-size: 15px
      border-radius: 6px
      margin: 0 0 6px

      &__button 
        width: 100%
        border: none
        text-align: left
        outline: none
        font-size: 12px
        background-color:#2C343A
        color: #007bff
        font-weight: bold

    &__content
      padding: 16px
      display: flex

      &__box
        background: #2C343A
        display: flex
        flex-direction: row
        font-size: 12px
        font-weight: 700
        height: 30px
        line-height: 30px
        padding-left: 16px
        position: relative

        &__title
          font-size: 16px
          font-weight: 500
          text-align: center
          color: $light-1

      &__odd
        margin-left: 16px
        padding-left: 16px
        border-left: 1px solid $dark-5
        display: inline-flex
        align-items: center
        justify-content: center

        &__details
          width: 53px
          height: 30px
          border-radius: 4px
          border: 1px solid $light-3
          display: inline-flex
          align-items: center
          justify-content: center
          font-size: 12px
          font-weight: bold
          text-align: center
          color: $light-1

      &__details
        display: flex
        flex: 1
        flex-direction: column

        &__inplay
          color: #fff

          i
            margin-right: 5px
            color: #f00

        &__line
          display: flex
          flex: 1
          margin-bottom: 8px

          &:last-child
            margin-bottom: 0px

          &__name
            display: flex
            flex-wrap: wrap
            flex: 1
            font-size: 14px
            font-weight: bold
            color: $light-1
            align-items: center

          &__sport
            margin-left: 15px
            margin-top: 5px
            font-size: 12px
            color: $blue-1
            &__pitcher
                display: table
                width: 100%
                font-size: 12px

          &__pitcher
            display: table
            width: 100%
            font-size: 12px

          &__tags
            display: flex
            
            &__tag
              margin-left: 16px
              width: 180px
              height: 20px
              display: inline-flex
              align-items: center
              justify-content: center
              flex-direction: column
              font-size: 14px
              font-weight: 500
              text-align: center
              color: $light-1
              background: $dark-4
              border-radius: 6px
              box-sizing: border-box
              cursor: pointer

              &--empty
                background: transparent
                border: 1px solid $dark-5

              &--active
                background-color: $yellow-2
                color: $charcoal-1

              &__subtitle
                font-size: 12px
                text-align: center
                color: $light-1

              &:hover
                background-color: $yellow-2
                color: $charcoal-1
