@import variables
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap")
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap")

.btn-light
    background-color: #e5e6e7

.switch__
  position: relative
  display: inline-block
  width: 60px
  height: 30px

.switch__ input
  opacity: 0
  width: 0
  height: 0

.profile__table
    width: 100%
    max-width: 100%
    margin-bottom: 1rem
    background-color: transparent

.profile__table th, 
.profile__table td
    padding: 0.75rem
    vertical-align: top
    border-top: 1px solid #dee2e6

.profile__table-responsive
    display: block
    width: 100%
    overflow-x: auto

.profile__avatar
    border-radius: 50%
    border-style: solid
    border-color: #6c757d

.profile__title
    font-size: 1.5em
    color: #218838
