@import variables
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap")

.sliderbutton
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #db425e
  -webkit-transition: .4s
  transition: .4s

.sliderbutton:before
  position: absolute
  content: ""
  height: 24px
  width: 24px
  left: 4px
  bottom: 4px
  background-color: white
  -webkit-transition: .4s
  transition: .4s

input:checked + .sliderbutton
  background-color: #9cccaf

input:focus + .sliderbutton
  box-shadow: 0 0 1px #9cccaf

input:checked + .sliderbutton:before
  -webkit-transform: translateX(26px)
  -ms-transform: translateX(26px)
  transform: translateX(26px)

.sliderbutton.round
  border-radius: 34px

.sliderbutton.round:before
  border-radius: 50%