@import variables
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap")

.smsliderbutton
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #db425e
  -webkit-transition: .4s
  transition: .4s
  width:42px
  height:22px

.smsliderbutton:before
  position: absolute
  content: ""
  height: 10px
  width: 10px
  left: 4px
  bottom: 5px
  background-color: white
  -webkit-transition: .4s
  transition: .4s

input:checked + .smsliderbutton
  background-color: #9cccaf

input:focus + .smsliderbutton
  box-shadow: 0 0 1px #9cccaf

input:checked + .smsliderbutton:before
  -webkit-transform: translateX(22px)
  -ms-transform: translateX(22px)
  transform: translateX(22px)

.smsliderbutton.round
  border-radius: 34px

.smsliderbutton.round:before
  border-radius: 20%