@import variables
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap")
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap")

.sub-menu
    background-color: $color-royalblue
    border-right:2px solid #d7d7d7


.sub-menu-list
    background-color: $color-royalblue
    color: $color-white

.sub-menu-list ul li 
    line-height: 25px
    font-size: 14px

.sub-menu-list ul li span .badge
    border-radius:100px!important

.lists a.active
    background-color: $color-navyblue
    border-radius: 3px!important

.badge-success
    background-color: #05dc5a
    border-radius: 50px 

.profile-block 
    padding: 30px 0px 20px 0px
    border-bottom:1px solid #dfdfdf
