@import variables

.table
  &__header
    display: flex
    align-items: center
    justify-content: space-between
  
    &__ex
      background-color: $light-grey-1

    &__label_long
        flex: 3
        font-family: $font
        font-size: 10px
        font-weight: bold
        line-height: 1.4
        letter-spacing: 2px
        color: $dark-0
        padding: 16px

        &__ex
          padding: 5px
          text-align: center

    &__label
      flex: 1
      font-family: $font
      font-size: 10px
      font-weight: bold
      line-height: 1.4
      letter-spacing: 2px
      color: $dark-0
      padding: 16px

      &__ex
        padding: 5px
        text-align: center