@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap")

$font: Roboto, sans-serif

$dark-0: #181819
$dark-1: #16191C
$dark-2: #1A1E21
$dark-3: #1D2329
$dark-4: #2C343A
$dark-5: #3A454D
$dark-6: #57626f
$dark-7: #535558
$dark-8: #646464
$dark-9: #484848
$dark-10: #787370
$dark-11: #818181

$black:  #111
$black-0: #000000
$black-1: #1a1a1a
$black-2: #333333
$black-3: #2f2f2f
$black-4: #333436

$charcoal-1: #191e24
$charcoal-2: #3e4954
$charcoal-3: #8b8d9b

$light-1: #ffffff
$light-2: #b7bfc7
$light-3: #505d66
$light-4: #b6bec6
$light-5: #ccd3db
$light-6: #d3d3d3
$light-7: #f1f1f1

$blue-1: #b0c4de
$blue-2: #00beff
$blue-3: #007bff
$blue-4: #3367d6
$blue-5: #0000ff

$blue-6: #0000cc
$blue-7: #19B5FE
$blue-8: #3399FF

$green-1: #02f683
$green-2: $blue-2 //#2ecc71
$green-3: $blue-3  //#006337
$green-4: $blue-4 //#009245
$green-5: #66FF66 //light  green

$yellow-1: $blue-2 // #f6e02f
$yellow-2: $blue-2 // ##f2cd5d  letters on black
$yellow-3: $blue-2 // #efbb01  background color  #blue-2
$yellow-4: #FFCC00 // yellow
$yellow-5: #FF6600 // yellow-orange

$gold-1: #ffd700

$dark-blue-1: #000080

$dark-voilet-1: #483C83
$voilet-1: #CC99FF

$cadet-blue-1: #5F9EA0

$light-green-1: #05DC5A

$light-grey-1: #CDCDCD




$red-1: #dd1d42
$red-2: #FF4D4D

$color-white: #FFFFFF

/** green shades **/
$color-bottlegreen: #0B4420

/** blue shades */
$color-royalblue: #1A73E8
$color-persianblue: #1A30E8
$color-navyblue: #00008B

/** gray **/
$color-mystic: #E4E8EE
$color-alto: #D7D7D7
$color-blackhaze: #EBECEC
$color-heather: #C0CAD8
$color-geyser: #D0D7E2
$color-alabaster: #FAFAFA
$color-dustygray: #999999
$color-ebonyclay: #1D232A

$container-large: calc(896px + 32px)
